                       ██▓     █    ██  ▄████▄   ██▓▓█████▄  ██▀███  ▓█████ ▄▄▄       ███▄ ▄███▓ 
                      ▓██▒     ██  ▓██▒▒██▀ ▀█  ▓██▒▒██▀ ██▌▓██ ▒ ██▒▓█   ▀▒████▄    ▓██▒▀█▀ ██▒
                      ▒██░    ▓██  ▒██░▒▓█    ▄ ▒██▒░██   █▌▓██ ░▄█ ▒▒███  ▒██  ▀█▄  ▓██    ▓██░
                      ▒██░    ▓▓█  ░██░▒▓▓▄ ▄██▒░██░░▓█▄   ▌▒██▀▀█▄  ▒▓█  ▄░██▄▄▄▄██ ▒██    ▒██ 
                      ░██████▒▒▒█████▓ ▒ ▓███▀ ░░██░░▒████▓ ░██▓ ▒██▒░▒████▒▓█   ▓██▒▒██▒   ░██▒
                      ░ ▒░▓  ░░▒▓▒ ▒ ▒ ░ ░▒ ▒  ░░▓   ▒▒▓  ▒ ░ ▒▓ ░▒▓░░░ ▒░ ░▒▒   ▓▒█░░ ▒░   ░  ░
                      ░ ░ ▒  ░░░▒░ ░ ░   ░  ▒    ▒ ░ ░ ▒  ▒   ░▒ ░ ▒░ ░ ░  ░ ▒   ▒▒ ░░  ░      ░
                        ░ ░    ░░░ ░ ░ ░         ▒ ░ ░ ░  ░   ░░   ░    ░    ░   ▒   ░      ░   
                        ░  ░   ░     ░ ░       ░     ░       ░        ░  ░     ░  ░       ░   
                               ░             ░   
 d888    d888.................................######..##..##..######................................... d888    d888                         
d8888   d8888...................................##....##..##..##.......................................d8888   d8888                        
  888     888...................................##....######..####.....................................  888     888                         
  888     888...................................##....##..##..##.......................................  888     888                         
  888     888...................................##....##..##..######...................................  888     888                         
  888     888..........................................................................................  888     888                         
  888     888.................#####...#####...######...####...##...##..######..#####....####...........  888     888
8888888 8888888...............##..##..##..##..##......##..##..###.###..##......##..##..##..............8888888 8888888
 d888    d888.................##..##..#####...####....######..##.#.##..####....#####....####........... d888    d888
d8888   d8888.................##..##..##..##..##......##..##..##...##..##......##..##......##..........d8888   d8888
  888     888.................#####...##..##..######..##..##..##...##..######..##..##...####...........  888     888
  888     888..........................................................................................  888     888
  888     888.................######..######..##..##...####...##......##......##..##...................  888     888         
  888     888.................##........##....###.##..##..##..##......##.......####....................  888     888         
  888     888.................####......##....##.###..######..##......##........##.....................  888     888         
8888888 8888888...............##........##....##..##..##..##..##......##........##.....................8888888 8888888         
 d888    d888.................##......######..##..##..##..##..######..######....##..................... d888    d888         
d8888   d8888..........................................................................................d8888   d8888         
  888     888.................##...##...####...##..##..######...####...........##..##..#####...........  888     888        
  888     888.................##...##..##..##..##.##...##......##..............##..##..##..##..........  888     888        
  888     888.................##.#.##..######..####....####.....####...........##..##..#####...........  888     888        
  888     888.................#######..##..##..##.##...##..........##..........##..##..##..............  888     888        
  888     888..................##.##...##..##..##..##..######...####............####...##..............  888     888        
8888888 8888888........................................................................................8888888 8888888
 d888    d888   .d8888b.   .d8888b.   .d8888b.   .d8888b.   .d8888b.   .d8888b.   .d8888b.   .d8888b.   d888    d888   
d8888   d8888  d88P  Y88b d88P  Y88b d88P  Y88b d88P  Y88b d88P  Y88b d88P  Y88b d88P  Y88b d88P  Y88b d8888   d8888   
  888     888  888    888 888    888 888    888 888    888 888    888 888    888 888    888 888    888   888     888   
  888     888  888    888 888    888 888    888 888    888 888    888 888    888 888    888 888    888   888     888   
  888     888  888    888 888    888 888    888 888    888 888    888 888    888 888    888 888    888   888     888   
  888     888  888    888 888    888 888    888 888    888 888    888 888    888 888    888 888    888   888     888   
  888     888  Y88b  d88P Y88b  d88P Y88b  d88P Y88b  d88P Y88b  d88P Y88b  d88P Y88b  d88P Y88b  d88P   888     888   
8888888 8888888 "Y8888P"   "Y8888P"   "Y8888P"   "Y8888P"   "Y8888P"   "Y8888P"   "Y8888P"   "Y8888P"  8888888 8888888 


             
                                                                                                                                                      
                                                                                                                                                      
                                                        ░░▒▒▒▒▓▓▓▓▓▓░░                                                                                
                                                    ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░                                                                          
                                                ▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓░░                                                                      
                                              ▓▓▓▓▒▒▓▓▒▒░░░░░░  ░░░░░░░░▒▒██▓▓▓▓▒▒                                                                    
                                            ▓▓▓▓░░▒▒░░                    ░░▓▓▓▓▓▓▒▒                                                                  
                                          ▒▒▓▓░░░░░░                          ▒▒▒▒▓▓░░                                                                
                                          ▓▓░░░░                                ▒▒▒▒▓▓                                                                
                                        ▒▒▓▓▒▒░░                                  ▒▒▓▓░░                                                              
                                        ▓▓▒▒░░                                    ░░▒▒▒▒                                                              
                                        ▓▓░░░░                                      ▒▒▒▒                                                              
                                      ░░▓▓░░                                        ▓▓▓▓░░░░                                                          
                                      ░░██▒▒                                      ▒▒▓▓██░░▓▓░░                                                        
                                        ▓▓░░                                    ░░▓▓▒▒▒▒░░  ▒▒░░                                                      
                                        ▓▓░░                                    ▒▒░░▒▒░░░░  ░░░░                                                      
                                        ▓▓▒▒                                    ▒▒▒▒▓▓░░░░▓▓██▒▒░░░░                                                  
                                        ░░▓▓▒▒                                  ░░▓▓▒▒▒▒  ██▓▓░░░░░░▒▒                                                
                                          ▒▒▓▓░░                                ▒▒▓▓░░░░▒▒▓▓▓▓░░  ▓▓▓▓░░                                              
                                          ▒▒▒▒▓▓░░                            ▒▒▓▓░░▒▒▓▓▒▒░░▓▓▒▒▓▓▒▒▓▓▒▒░░                                            
                                            ▓▓▒▒▓▓▓▓                        ▓▓▓▓░░░░░░        ░░▓▓▒▒░░░░▒▒                                            
                                              ▒▒▓▓▓▓▓▓▒▒░░            ░░▒▒▓▓▓▓▒▒░░              ░░▓▓░░  ▒▒░░                                          
                                                ░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓░░                  ▒▒▒▒▓▓▒▒░░                                          
                                                    ▒▒██▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒░░                    ▒▒▓▓▒▒▒▒░░                                          
                                                        ░░░░▒▒▓▓▓▓▓▓▒▒░░░░                        ██░░░░▓▓░░                                          
                                                                                    ░░░░          ▒▒▒▒▓▓▓▓░░                                          
                                                                              ░░▓▓▓▓░░▒▒          ▒▒▒▒▒▒▒▒░░                                          
                                                                          ░░▓▓▓▓▓▓░░▓▓░░        ▒▒▓▓▒▒▒▒▒▒░░                                          
                                                                      ░░▓▓▓▓▒▒▒▒░░▓▓░░          ░░██▒▒░░▒▒░░                                          
                                                                    ░░▓▓▓▓▒▒▒▒▓▓▒▒▒▒              ░░░░░░░░░░                                          
                                                                    ░░▓▓▒▒▒▒▒▒▓▓▒▒░░░░░░░░░░░░░░░░▓▓░░▒▒░░░░                                          
                                                                    ░░▓▓▒▒▒▒▒▒░░▒▒░░░░░░░░░░░░░░░░▓▓▓▓▒▒░░░░                                          
                                                                    ▒▒▓▓▓▓░░▒▒░░▒▒▒▒▒▒▒▒▓▓▒▒▒▒░░██████░░░░▒▒░░                                        
                                                                  ░░▒▒▓▓▒▒▒▒░░▒▒▓▓██▓▓▒▒▓▓▓▓▓▓░░██▒▒░░░░░░▒▒░░                                        
                                                                  ░░▒▒▒▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓░░▒▒░░▒▒░░░░                                        
                                                                  ░░▒▒░░░░▒▒▒▒░░░░░░░░░░  ░░▓▓▓▓▓▓▓▓▓▓▒▒  ░░░░                                        
                                                                  ░░▒▒▒▒▒▒▓▓░░████▓▓▒▒░░░░░░░░▒▒▓▓▒▒▒▒░░░░▒▒            ▒▒░░                          
                                                                  ▒▒▓▓░░░░▓▓░░▓▓▓▓░░▓▓████▓▓░░░░▒▒▒▒▒▒▓▓▒▒▓▓  ░░      ░░▓▓░░                          
                                                                  ▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓░░████████░░▓▓  ▓▓▒▒▓▓▒▒  ░░▒▒    ░░▒▒▓▓  ░░                        
                                                                  ▒▒▒▒▒▒▓▓▓▓▓▓░░▓▓░░████████░░▒▒░░░░▒▒▓▓▒▒░░  ▓▓▓▓▒▒▒▒▒▒▓▓░░                          
                                                                ░░▒▒▒▒▒▒▓▓▒▒▓▓▒▒░░░░▓▓████░░▒▒▒▒▓▓  ▒▒▒▒▒▒▓▓  ▒▒▓▓▒▒▒▒▒▒▓▓░░                          
                                                                ░░▒▒▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓░░▒▒░░░░    ▒▒▒▒▒▒▒▒▒▒▒▒░░                          
                                                                  ▒▒▓▓▒▒░░▒▒▒▒▒▒▓▓▓▓▒▒░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▓▓░░░░                          
                                                                  ░░▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓██████▓▓▓▓▓▓▓▓░░▒▒░░▒▒▒▒▒▒▒▒▓▓▒▒░░░░                          
                                                                ▓▓▓▓▒▒▓▓▒▒▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒░░▒▒▒▒▓▓▓▓▓▓░░▒▒░░                            
                                                              ▓▓▒▒▓▓░░▒▒▓▓▒▒▓▓▒▒▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒░░▓▓▓▓▓▓░░▒▒▒▒▒▒░░                            
                                                            ░░▒▒▒▒▒▒██▒▒▒▒▓▓▒▒▒▒▓▓▓▓▓▓▒▒██▓▓▓▓▒▒▒▒▓▓▒▒░░▓▓▒▒▒▒▒▒▒▒▒▒░░░░                              
                                                              ▓▓▓▓▒▒████▒▒▒▒▒▒▓▓▒▒▓▓▒▒▒▒██▓▓▓▓▓▓▒▒░░▒▒▓▓▓▓▒▒▒▒░░░░░░                                  
                                                                ░░██░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒░░░░░░                                        
                                                                ░░▒▒▓▓▓▓░░  ░░████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓░░░░                                            
                                                              ░░▒▒░░░░▒▒░░░░████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░                                                
                                                                ▓▓▒▒▓▓▓▓▒▒▓▓▒▒▒▒▓▓▒▒▓▓▒▒▓▓▒▒░░░░                                                      
                                                              ░░▓▓▓▓██▓▓▓▓▓▓░░░░▓▓▒▒▒▒▒▒░░                                                            
                                                              ▓▓▓▓░░░░▓▓▓▓▓▓░░  ░░▓▓▒▒░░                                                              
                                                            ▓▓▒▒▒▒░░░░▒▒▓▓▓▓░░      ░░░░                                                              
                                                          ▓▓▓▓▒▒▒▒░░▒▒▒▒░░░░░░                                                                        
                                                        ▒▒▓▓▒▒░░░░▒▒▒▒░░                                                                              
                                                      ▒▒▓▓▓▓░░░░░░▓▓░░                                                                                
                                                    ░░▓▓▓▓░░░░░░▒▒░░                                                                                  
                                                  ░░▓▓▓▓░░░░  ▒▒░░                                                                                    
                                                  ▓▓▓▓▒▒░░  ▒▒▓▓░░                                                                                    
                                                ▓▓▓▓▒▒░░░░░░▓▓▓▓██▒▒                                                                                  
                                              ▓▓▓▓▒▒░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒                                                                        
                                            ▒▒▓▓▓▓░░░░░░▓▓▓▓▒▒▓▓▓▓▒▒▒▒▓▓▓▓░░░░                                                                        
                                          ▒▒▓▓▓▓▒▒░░░░▒▒▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓░░░░                                                                          
                                        ░░▓▓▓▓▒▒░░  ░░██▒▒    ░░▓▓▓▓▒▒▒▒░░                                                                            
                                      ░░▓▓▓▓▒▒░░░░░░▓▓▓▓▓▓▓▓░░    ░░░░░░░░                                                                            
                                      ▒▒░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓░░░░                                                                            
                                      ▒▒▒▒▓▓░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░                                                                            
                                      ░░▒▒▓▓▓▓░░▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░                                                                              
                                        ▒▒▒▒▒▒▒▒░░  ░░▒▒▒▒▓▓▓▓▓▓▒▒░░░░                                                                                
                                                        ▒▒▒▒▒▒▒▒░░░░                                                                                  
                                                          ░░░░░░░░                                                                                    
                                                                                                                                                      
                                                                                                                                                      
               Key"01100100 01110010 01100001 01100111 01101111 01101110 00110010 00110001 00110000 00110000"Key                                               